import scrapy


class AmzSpider(scrapy.Spider):
    name = 'amz'
    
    start_urls = ['https://www.amazon.com.br/s?keywords=Placas+de+V%C3%ADdeo&i=computers&rh=n%3A16364811011%2Cp_6%3AA1ZZFT5FULY4LN&dc&_encoding=UTF8&c=ts&qid=1637773846&rnid=15137643011&ts_id=16364811011&ref=sr_nr_p_6_1']

    def parse(self, response, **kwargs):
        for i in response.xpath('//div[@class="a-section a-spacing-medium"]'):
            preco = i.xpath('.//span[@class="a-price-whole"]//text()').getall()
            titulo = i.xpath('.//span[@class="a-size-base-plus a-color-base a-text-normal"]//text()').get()
            link = i.xpath('.//a/@href').get()

            yield {
                'titulo': titulo,
                'preco': preco,
                'link': link
            }

        yield from response.follow_all(css='ul.a-pagination a', callback=self.parse)
